plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.gusrylmubarok.ecommerce.grpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	mavenLocal()
}

def grpcVersion = '1.48.1'
dependencies {
	implementation 'com.gusrylmubarok.ecommerce.grpc:payment-gateway-api:0.0.1'
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation 'com.google.protobuf:protobuf-java-util:3.21.4'

    // logging
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.2'
    implementation 'io.zipkin.brave:brave-instrumentation-grpc:5.13.2'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.0.2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
