server.port=8082
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: ${env.SSL_KEY_STORE_PASSWORD}
server.ssl.keyStoreType: ${env.SSL_KEY_STORE_TYPE}
server.ssl.keyAlias: ${env.SSL_KEY_ALIAS}
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
JWT_SECRET=${env.JWT_SECRET}