# eg-dart-shelf

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  LICENSE.md  Makefile  README.md  dev.sh  docker-compose-db.yml  docker-compose-dev.yml  docker-compose.yml  pubspec.yaml  test.sh
ecommerce-modern-apis/ecommerce-graphql-api-spring/: README.md  build.gradle  settings.gradle
ecommerce-modern-apis/ecommerce-graphql-api-spring/src/main/java/com/gusrylmubarok/ecommerce/graphql/: EcommerceGraphqlApiSpringApplication.java
ecommerce-modern-apis/ecommerce-graphql-api-spring/src/main/resources/schema/: schema.graphqls
ecommerce-modern-apis/ecommerce-grpc-api-spring/ecommerce-client/: build.gradle  settings.gradle
ecommerce-modern-apis/ecommerce-grpc-api-spring/ecommerce-client/src/main/resources/: application.properties  logback-spring.xml
ecommerce-modern-apis/ecommerce-grpc-api-spring/ecommerce-server/: build.gradle  settings.gradle
ecommerce-modern-apis/ecommerce-grpc-api-spring/ecommerce-server/src/main/resources/: application.properties  logback-spring.xml
ecommerce-modern-apis/ecommerce-rest-api-imperative/: .gitignore  README.md  build.gradle  deployment.yaml  settings.gradle
ecommerce-modern-apis/ecommerce-rest-api-imperative/k8s/: deployment.yaml
ecommerce-modern-apis/ecommerce-rest-api-imperative/src/integration/java/com/gusrylmubarok/ecommerce/rest/: AuthClient.java  TestUtils.java
ecommerce-modern-apis/ecommerce-rest-api-imperative/src/integration/resources/: application.properties  logback-spring.xml
ecommerce-modern-apis/ecommerce-rest-api-imperative/src/main/java/com/gusrylmubarok/ecommerce/rest/: AppConfig.java  EcommerceApplication.java
ecommerce-modern-apis/ecommerce-rest-api-imperative/src/main/resources/: application.properties  logback-spring.xml
ecommerce-modern-apis/ecommerce-rest-api-imperative/src/main/resources/api/: config.json  openapi.yaml
ecommerce-modern-apis/ecommerce-rest-api-imperative/src/main/resources/db.migration/: V1.0.0__Init.sql
ecommerce-modern-apis/ecommerce-rest-api-imperative/src/test/java/com/gusrylmubarok/ecommerce/rest/: EcommerceApplicationTests.java
ecommerce-modern-apis/ecommerce-rest-api-reactive/: README.md  build.gradle  settings.gradle
ecommerce-modern-apis/ecommerce-rest-api-reactive/src/main/java/com/gusrylmubarok/ecommerce/rest/: AppConfig.java  EcommerceApplication.java  H2ConsoleComponent.java
ecommerce-modern-apis/ecommerce-rest-api-reactive/src/main/resources/: application.properties
ecommerce-modern-apis/ecommerce-rest-api-reactive/src/main/resources/api/: config.json  openapi.yaml
ecommerce-modern-apis/ecommerce-rest-api-reactive/src/main/resources/db.migration/: V1.0.0__Init.sql
sample-spring-security/: README.md  bootsecurity.p12  pom.xml
sample-spring-security/sample-spring-security-httpbasic/: .gitignore  README.md  pom.xml
sample-spring-security/sample-spring-security-httpbasic/src/main/java/com/gusrylmubarok/spring/: SampleSpringSecurityHttpbasicApplication.java
sample-spring-security/sample-spring-security-httpbasic/src/main/java/com/gusrylmubarok/spring/configuration/: SecurityConfiguration.java
sample-spring-security/sample-spring-security-httpbasic/src/main/java/com/gusrylmubarok/spring/controller/: AdminController.java  HomeController.java  ManagementController.java  ProfileController.java  PublicRestApiController.java
sample-spring-security/sample-spring-security-httpbasic/src/main/java/com/gusrylmubarok/spring/repository/: UserRepository.java
sample-spring-security/sample-spring-security-httpbasic/src/main/java/com/gusrylmubarok/spring/security/: UserPrincipal.java
sample-spring-security/sample-spring-security-httpbasic/src/main/resources/: application.properties
sample-spring-security/sample-spring-security-httpbasic/src/main/resources/templates/: fragments.html
sample-spring-security/sample-spring-security-httpbasic/src/main/resources/templates/profile/: index.html
sample-spring-security/sample-spring-security-httpbasic/src/test/java/com/gusrylmubarok/spring/: SampleSpringSecurityHttpbasicApplicationTests.java
sample-spring-security/sample-spring-security-jwtbasic/: .gitignore  README.md  pom.xml
sample-spring-security/sample-spring-security-jwtbasic/src/main/java/com/gusrylmubarok/spring/: SampleSpringSecurityJwtbasicApplication.java
sample-spring-security/sample-spring-security-jwtbasic/src/main/java/com/gusrylmubarok/spring/configuration/: SecurityConfiguration.java
sample-spring-security/sample-spring-security-jwtbasic/src/main/java/com/gusrylmubarok/spring/controller/: PublicRestApiController.java
sample-spring-security/sample-spring-security-jwtbasic/src/main/java/com/gusrylmubarok/spring/dto/: LoginDto.java
sample-spring-security/sample-spring-security-jwtbasic/src/main/java/com/gusrylmubarok/spring/model/: User.java
sample-spring-security/sample-spring-security-jwtbasic/src/main/java/com/gusrylmubarok/spring/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  UserPrincipal.java
sample-spring-security/sample-spring-security-jwtbasic/src/main/java/com/gusrylmubarok/spring/service/: DatabaseInitial.java  UserPrincipalDetailsService.java
sample-spring-security/sample-spring-security-jwtbasic/src/main/resources/: application.properties
sample-spring-security/sample-spring-security-unsecure/: pom.xml
sample-spring-security/sample-spring-security-unsecure/src/main/java/com/gusrylmubarok/spring/: SpringUnsecureApplication.java
sample-spring-security/sample-spring-security-unsecure/src/main/java/com/gusrylmubarok/spring/controller/: HomeController.java  ManagementController.java  ProfileController.java  PublicRestApiController.java
sample-spring-security/sample-spring-security-unsecure/src/main/resources/: application.properties
sample-spring-security/sample-spring-security-unsecure/src/main/resources/templates/: fragments.html
sample-spring-security/sample-spring-security-unsecure/src/test/java/com/gusrylmubarok/spring/: SpringUnsecureApplicationTests.java
(+401 files in other folders)
