<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.gusrylmubarok.spring</groupId>
    <artifactId>sample-spring-security</artifactId>
    <version>1.0.0</version>
    <name>sample-spring-security</name>
    <description>Sample Spring Security</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sample-spring-security>${project.version}</sample-spring-security>
    </properties>

    <modules>
        <module>sample-spring-security-unsecure</module>
        <module>sample-spring-security-httpbasic</module>
        <module>sample-spring-security-jwtbasic</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gusrylmubarok.spring</groupId>
                <artifactId>sample-spring-security-unsecure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gusrylmubarok.spring</groupId>
                <artifactId>sample-spring-security-httpbasic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gusrylmubarok.spring</groupId>
                <artifactId>sample-spring-security-jwtbasic</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>